<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="container">
        <img class="logo" src="./img/Clay logo.png" alt="Logo">
        <nav class="main-nav">
            <a class="link" href="#">About</a>
            <a class="link" href="#">Portfolio</a>
            <a class="link" href="#">Job</a>
            <a class="link" href="#">Contact</a>
        </nav>
    </header>

    <main class="container">
        <div class="left-column">
            <h1 class="main-title"><span>404</span> Lost in space</h1>
            <p class="description">You have reached the edge of the universe. 
                The page you requested is not found. 
                Don't worry and return to the previous page.</p>
            <a href="#" class="button">Go home</a>
            <a href="#" class="button button-white">Back</a>
        </div>
        <img class="right-column" src="./img/Astronaut.png" alt="Astronautas su telefonu">
    </main>

    <footer class="container">
        <div class="socials">
            <a class="fa fa-facebook-official" href="#facebook" target="_blank"></a>
            <a class="fa fa-twitter-square" href="#twitter" target="_blank"></a>
            <a class="fa fa-instagram" href="#instagram" target="_blank"></a>
            <a class="fa fa-linkedin-square" href="#linkedin" target="_blank"></a>
        </div>
        <p class="copyright">&copy; 2022 - All rights reserved</p>
    </footer>
</body>
</html>